<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first page using html</title>
    <style>
        .navbar ul {
            float: right;
            display: flex;
            line-height: 100px;
        }
        
        .navbar ul li {
            font-style: italic;
            list-style: none;
            padding-right: 60px;
        }
        
        a {
            font-size: 30px;
            color: floralwhite;
        }
        
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xx-large;
            font-weight: 6000;
            font-style: oblique;
            color: brown;
        }
    </style>




</head>

<body style="background-color: coral;">
    <nav style="width: fit-content; height: min-content;" class="navbar">
        <img src="cybrom.png">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="course.html">Course</a></li>
            <li><a href="faculty.html">Faculty</a></li>
            <li><a href="portfalio.html">Port-falio</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </nav>
    <marquee scrollamount="20">
        <h1>Welcome to Cybrom Bhopal</h1>
    </marquee>
    <h2>Cybrom Technology Pvt. Ltd (Authorized partner Appin, RedHat, EC council.) is a leading Software training institute in Bhopal. Cybrom has focused on training students for IT companies. We help students to start their careers.</h2>


    <br>
    <img src="homepc.png">


</body>

</html>